# NATS Streaming Server Configuration

# The cluster ID for this server.
cluster_id: "test-cluster"

# The server's listen address.
listen: "127.0.0.1:4222"

# The route listen address.
route: "127.0.0.1:6222"

